<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->
		<!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Figtree:ital,wght@0,300..900;1,300..900&display=swap"
			rel="stylesheet" /> -->
		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./assets/images/favicon-32x32.png" />

		<title>Frontend Mentor | Blog preview card</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			/* did not know you could do this, thnx chatgpt */
			@font-face {
				font-family: Figtree;
				src: url(assets/fonts/Figtree-VariableFont_wght.ttf);
			}
			* {
				padding: 0;
				margin: 0;
				box-sizing: border-box;
				font-size: 16px;
				font-family: Figtree;
				font-weight: 500;
			}

			body {
				color: hsl(0, 0%, 7%);
				background-color: hsl(47, 88%, 63%);
				height: 100vh;
				display: flex;
				align-items: center;
				justify-content: center;
			}
			img {
				width: 100%;
				display: block;
				border-radius: 10px;
			}
			.main {
				max-width: 330px;
				padding: 21px;
				background-color: white;
				border-radius: 21px;
				border: black solid 2px;
				box-shadow: 5px 5px 0 black;
			}
			.main-button {
				margin-top: 23px;
				background-color: hsl(47, 88%, 63%);
				border: none;
				padding-inline: 10px;
				padding-block: 5px;
				border-radius: 3px;
				font-weight: 800;
				font-size: 13px;
			}
			.main-date {
				margin-top: 15px;
				font-size: 12px;
			}
			.main-header {
				margin-block: 16px;
				font-weight: 800;
				font-size: 20px;
			}
			.main-header:active {
				color: hsl(47, 88%, 63%);
			}
			.main-desc {
				font-size: 14px;
				line-height: 21px;
				color: hsl(0, 0%, 50%);
			}
			.main-profile {
				margin-top: 21px;
				display: flex;
				align-items: center;
				column-gap: 13px;
			}
			.main-profile-img {
				width: 32px;
				height: auto;
			}
			.main-profile-name {
				font-weight: 800;
			}
			/* .attribution {
				font-size: 11px;
				text-align: center;
			}
			.attribution a {
				color: hsl(228, 45%, 44%);
			} */
		</style>
	</head>
	<body>
		<main class="main">
			<img src="assets/images/illustration-article.svg" alt="" />
			<button class="main-button">Learning</button>
			<p class="main-date">Published 21 Dec 2023</p>
			<h1 class="main-header">HTML & CSS foundations</h1>
			<p class="main-desc">
				These languages are the backbone of every website, defining structure,
				content, and presentation.
			</p>
			<div class="main-profile">
				<img
					src="assets/images/image-avatar.webp"
					alt=""
					class="main-profile-img" />
				<p class="main-profile-name">Greg Hooper</p>
			</div>
		</main>

		<!--  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Lester</a>.
  </div> -->
	</body>
</html>
